server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgres://dms_eg1r_user:La1R9xjNcRDGZ2wr3dyGi2BmaLrLZKG6@dpg-clhd6lvjc5ks73el0bb0-a.oregon-postgres.render.com/dms_eg1r:5432/dms_eg1r
spring.datasource.username=dms_eg1r_user
spring.datasource.password=La1R9xjNcRDGZ2wr3dyGi2BmaLrLZKG6
spring.datasource.driver-class-name=org.postgresql.Driver